# biomes and terrains are defined in map.h
# Colors are 32bit ARGB
# chcode are unicode code points
# elvshades expects exactly 5 color shades one per elvstep
# biome background colors and elvshades override terrain

[terrain:water]
chcode=0x2248
xoffset=5
yoffset=-1
fgcolor=0xFF3333FF
elvoffset=1
elvstep=0.2
elvshades=
 0xFF000023
 0xFF000046
 0xFF000069
 0xFF00008C
 0xFF0000AF

[biome:tundra]
bkcolor=0xFFFFFFFF
fgcolor=0xFFAAAAAA

[biome:desert]
fgcolor=0xFF00FF00
elvstep=0.05
elvshades=
 0xFF9B8B46
 0xFFB29E50
 0xFFC8B25A
 0xFFDEC664
 0xFFE1CC74
